# java-fix-broken-javadoc

./: README.md  pom.xml
.github/: checkstyle.xml  whitelist.txt
.github/workflows/: check.yml  daily.yml  sync-diff.yml
docs/en/: clone-and-import-vscode.md  clone-and-import.md  run-mvn-verify-idea.md  run-mvn-verify-vscode.md
docs/zh_hans/: clone-and-import-vscode.md  clone-and-import.md  run-mvn-verify-idea.md  run-mvn-verify-vscode.md
src/main/java/com/bytelegend/: Challenge.java
src/test/java/com/bytelegend/: ChallengeTest.java
