<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>ByteLegendQuest</groupId>
   <artifactId>java-fix-broken-javadoc</artifactId>
   <version>1.0-SNAPSHOT</version>
   <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <profiles>
      <profile>
         <id>mavenCentral</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <pluginRepositories>
            <pluginRepository>
               <id>mavenCentral</id>
               <name>mavenCentral</name>
               <url>https://repo.maven.apache.org/maven2</url>
            </pluginRepository>
         </pluginRepositories>
         <repositories>
            <repository>
               <id>mavenCentral</id>
               <name>mavenCentral</name>
               <url>https://repo.maven.apache.org/maven2</url>
            </repository>
         </repositories>
      </profile>
      <profile>
         <id>aliyunMavenMirror</id>
         <pluginRepositories>
            <pluginRepository>
               <id>alimaven</id>
               <name>aliyun maven</name>
               <url>https://maven.aliyun.com/nexus/content/groups/public/</url>
            </pluginRepository>
         </pluginRepositories>
         <repositories>
            <repository>
               <id>alimaven</id>
               <name>aliyun maven</name>
               <url>https://maven.aliyun.com/nexus/content/groups/public/</url>
            </repository>
         </repositories>
      </profile>
   </profiles>
   <dependencies>
      <dependency>
         <groupId>com.github.hcsp</groupId>
         <artifactId>test-helpers</artifactId>
         <version>0.8</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jsoup</groupId>
         <artifactId>jsoup</artifactId>
         <version>1.14.3</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-api</artifactId>
         <version>5.8.2</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-engine</artifactId>
         <version>5.8.2</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.2</version>
            <configuration>
               <argLine>-Dfile.encoding=UTF-8</argLine>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
               <configLocation>${basedir}/.github/checkstyle.xml</configLocation>
               <includeTestSourceDirectory>false</includeTestSourceDirectory>
               <enableRulesSummary>false</enableRulesSummary>
            </configuration>
            <executions>
               <execution>
                  <id>compile</id>
                  <phase>compile</phase>
                  <goals>
                     <goal>check</goal>
                  </goals>
               </execution>
            </executions>
            <dependencies>
               <dependency>
                  <groupId>com.puppycrawl.tools</groupId>
                  <artifactId>checkstyle</artifactId>
                  <version>8.29</version>
               </dependency>
            </dependencies>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.3.1</version>
            <executions>
               <execution>
                  <id>generate-javadoc</id>
                  <phase>process-test-classes</phase>
                  <goals>
                     <goal>javadoc</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>